In [2]:
import pandas as pd 
import numpy as np

In [3]:
# read training and test data
train_data = pd.read_csv('train.csv')
test_data  = pd.read_csv('test.csv')

/var/folders/8k/7y5sc2wd41z6s566h7vyr1980000gn/T/ipykernel_18947/1496763702.py:2: DtypeWarning: Columns (26) have mixed types. Specify dtype option on import or set low_memory=False.
  train_data = pd.read_csv('train.csv')

In [137]:
# print training and test data
train_data.head(n = 10)

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good
5,0x1607,CUS_0xd40,June,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,27.262259,22 Years and 6 Months,No,49.574949,62.430172331195294,!@9#%8,340.4792117872438,Good
6,0x1608,CUS_0xd40,July,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,22.537593,22 Years and 7 Months,No,49.574949,178.3440674122349,Low_spent_Small_value_payments,244.5653167062043,Good
7,0x1609,CUS_0xd40,August,NaN,23,#F%$D@*&8,Scientist,19114.12,1824.843333,3,...,Good,809.98,23.933795,NaN,No,49.574949,24.785216509052056,High_spent_Medium_value_payments,358.12416760938714,Standard
8,0x160e,CUS_0x21b1,January,Rick Rothackerj,28_,004-07-5839,_______,34847.84,3037.986667,2,...,Good,605.03,24.464031,26 Years and 7 Months,No,18.816215,104.291825168246,Low_spent_Small_value_payments,470.69062692529184,Standard
9,0x160f,CUS_0x21b1,February,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,3037.986667,2,...,Good,605.03,38.550848,26 Years and 8 Months,No,18.816215,40.39123782853101,High_spent_Large_value_payments,484.5912142650067,Good

In [138]:
test_data.head(n = 10)

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance
0,0x160a,CUS_0xd40,September,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,2022.0,Good,809.98,35.030402,22 Years and 9 Months,No,49.574949,236.64268203272135,Low_spent_Small_value_payments,186.26670208571772
1,0x160b,CUS_0xd40,October,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.843333,3,...,4.0,Good,809.98,33.053114,22 Years and 10 Months,No,49.574949,21.465380264657146,High_spent_Medium_value_payments,361.44400385378196
2,0x160c,CUS_0xd40,November,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.843333,3,...,4.0,Good,809.98,33.811894,NaN,No,49.574949,148.23393788500925,Low_spent_Medium_value_payments,264.67544623342997
3,0x160d,CUS_0xd40,December,Aaron Maashoh,24_,821-00-0265,Scientist,19114.12,NaN,3,...,4.0,Good,809.98,32.430559,23 Years and 0 Months,No,49.574949,39.08251089460281,High_spent_Medium_value_payments,343.82687322383634
4,0x1616,CUS_0x21b1,September,Rick Rothackerj,28,004-07-5839,_______,34847.84,3037.986667,2,...,5.0,Good,605.03,25.926822,27 Years and 3 Months,No,18.816215,39.684018417945296,High_spent_Large_value_payments,485.2984336755923
5,0x1617,CUS_0x21b1,October,Rick Rothackerj,28,#F%$D@*&8,Teacher,34847.84,3037.986667,2,...,5.0,Good,605.03,30.116600,27 Years and 4 Months,No,18.816215,251.62736875017606,Low_spent_Large_value_payments,303.3550833433617
6,0x1618,CUS_0x21b1,November,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,3037.986667,2,...,5.0,_,605.03,30.996424,27 Years and 5 Months,No,18.816215,72.68014533363515,High_spent_Large_value_payments,452.30230675990265
7,0x1619,CUS_0x21b1,December,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,3037.986667,2,...,5.0,_,605.03,33.875167,27 Years and 6 Months,No,18.816215,153.53448761392985,!@9#%8,421.44796447960783
8,0x1622,CUS_0x2dbc,September,Langep,35,486-85-3974,Engineer,143162.64,NaN,1,...,3.0,Good,1303.01,35.229707,18 Years and 5 Months,No,246.992319,397.50365354404653,Low_spent_Medium_value_payments,854.2260270022115
9,0x1623,CUS_0x2dbc,October,Langep,35,486-85-3974,Engineer,143162.64,12187.220000,1,...,3.0,Good,1303.01,35.685836,18 Years and 6 Months,No,246.992319,453.6151305781054,Low_spent_Large_value_payments,788.1145499681528

In [139]:
# basic analysis of training data
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 28 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   ID                        100000 non-null  object
 1   Customer_ID               100000 non-null  object
 2   Month                     100000 non-null  object
 3   Name                      90015 non-null   object
 4   Age                       100000 non-null  object
 5   SSN                       100000 non-null  object
 6   Occupation                100000 non-null  object
 7   Annual_Income             100000 non-null  object
 8   Monthly_Inhand_Salary     84998 non-null   float64
 9   Num_Bank_Accounts         100000 non-null  int64
 10  Num_Credit_Card           100000 non-null  int64
 11  Interest_Rate             100000 non-null  int64
 12  Num_of_Loan               100000 non-null  object
 13  Type_of_Loan              88592 non-null   object
 14  Delay_from_due_date       100000 non-null  int64
 15  Num_of_Delayed_Payment    92998 non-null   object
 16  Changed_Credit_Limit      100000 non-null  object
 17  Num_Credit_Inquiries      98035 non-null   float64
 18  Credit_Mix                100000 non-null  object
 19  Outstanding_Debt          100000 non-null  object
 20  Credit_Utilization_Ratio  100000 non-null  float64
 21  Credit_History_Age        90970 non-null   object
 22  Payment_of_Min_Amount     100000 non-null  object
 23  Total_EMI_per_month       100000 non-null  float64
 24  Amount_invested_monthly   95521 non-null   object
 25  Payment_Behaviour         100000 non-null  object
 26  Monthly_Balance           98800 non-null   object
 27  Credit_Score              100000 non-null  object
dtypes: float64(4), int64(4), object(20)
memory usage: 21.4+ MB

# There are some null values in these columns: Credit_Hitory_Age, Amount_invested_monthly, and Monthly_Balance.

In [140]:
train_data.select_dtypes('object').describe().T

,count,unique,top,freq
ID,100000,100000,0x1602,1
Customer_ID,100000,12500,CUS_0xd40,8
Month,100000,8,January,12500
Name,90015,10139,Langep,44
Age,100000,1788,38,2833
SSN,100000,12501,#F%$D@*&8,5572
Occupation,100000,16,_______,7062
Annual_Income,100000,18940,36585.12,16
Num_of_Loan,100000,434,3,14386
Type_of_Loan,88592,6260,Not Specified,1408
Num_of_Delayed_Payment,92998,749,19,5327
Changed_Credit_Limit,100000,4384,_,2091
Credit_Mix,100000,4,Standard,36479
Outstanding_Debt,100000,13178,1360.45,24
Credit_History_Age,90970,404,15 Years and 11 Months,446
Payment_of_Min_Amount,100000,3,Yes,52326
Amount_invested_monthly,95521,91049,__10000__,4305
Payment_Behaviour,100000,7,Low_spent_Small_value_payments,25513
Monthly_Balance,98800,98792,__-333333333333333333333333333__,9
Credit_Score,100000,3,Standard,53174

# Transform each column

In [142]:
# Credit_History_Age : A = years and B = months => 12 * A + B
def convert_credit_history_age(history_age):
    if str(history_age) == 'nan':
        return 'nan'
    else:
        years = int(history_age.split(' ')[0])
        months = int(history_age.split(' ')[3])
        return 12 * years + months

In [143]:
# Payment_Behaviour : split into 'spent' and 'value'
def convert_payment_behaviour(behaviour, split_name):
    try:
        if split_name == 'spent':
            return behaviour.split('_')[0]
        elif split_name == 'value':
            return behaviour.split('_')[2]
        else:
            return 'nan'
    except:
        return 'nan'

In [144]:
# convert columns
for data in [train_data, test_data]:
    
    data['Credit_History_Age'] = data['Credit_History_Age'].apply(
        lambda x: convert_credit_history_age(x)
    )
    data['Payment_Behaviour_Spent'] = data['Payment_Behaviour'].apply(
        lambda x: convert_payment_behaviour(x, 'spent')
    )
    data['Payment_Behaviour_Value'] = data['Payment_Behaviour'].apply(
        lambda x: convert_payment_behaviour(x, 'value')
    )
    
    
train_data = train_data.drop(columns=['Payment_Behaviour'])
test_data  = test_data .drop(columns=['Payment_Behaviour'])

In [145]:
# basic analysis of training data
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 29 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   ID                        100000 non-null  object
 1   Customer_ID               100000 non-null  object
 2   Month                     100000 non-null  object
 3   Name                      90015 non-null   object
 4   Age                       100000 non-null  object
 5   SSN                       100000 non-null  object
 6   Occupation                100000 non-null  object
 7   Annual_Income             100000 non-null  object
 8   Monthly_Inhand_Salary     84998 non-null   float64
 9   Num_Bank_Accounts         100000 non-null  int64
 10  Num_Credit_Card           100000 non-null  int64
 11  Interest_Rate             100000 non-null  int64
 12  Num_of_Loan               100000 non-null  object
 13  Type_of_Loan              88592 non-null   object
 14  Delay_from_due_date       100000 non-null  int64
 15  Num_of_Delayed_Payment    92998 non-null   object
 16  Changed_Credit_Limit      100000 non-null  object
 17  Num_Credit_Inquiries      98035 non-null   float64
 18  Credit_Mix                100000 non-null  object
 19  Outstanding_Debt          100000 non-null  object
 20  Credit_Utilization_Ratio  100000 non-null  float64
 21  Credit_History_Age        100000 non-null  object
 22  Payment_of_Min_Amount     100000 non-null  object
 23  Total_EMI_per_month       100000 non-null  float64
 24  Amount_invested_monthly   95521 non-null   object
 25  Monthly_Balance           98800 non-null   object
 26  Credit_Score              100000 non-null  object
 27  Payment_Behaviour_Spent   100000 non-null  object
 28  Payment_Behaviour_Value   100000 non-null  object
dtypes: float64(4), int64(4), object(21)
memory usage: 22.1+ MB

In [146]:
# Fix error values in some numeric columns
def convert_to_int(string):
    try:
        return int(str(string).replace('_', ''))
    except:
        return 'nan'
    
def convert_to_float(string):
    try:
        return float(str(string).replace('_', ''))
    except:
        return 'nan'

In [147]:
# int/float : for how to remove '_'
# fixed/var : for how to replace error values (using replacing with same-customer-indicating values or not)
float_fixed = ['Total_EMI_per_month']
float_var = ['Amount_invested_monthly', 'Monthly_Balance']

# remove '_' to convert to int or float
for data in [train_data, test_data]:
    float_col_with_str = float_fixed + float_var
    for float_col in float_col_with_str:
        data[float_col] = data[float_col].apply(lambda x: convert_to_float(x))

In [148]:
# print training data
train_data.head(n = 20)

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Monthly_Balance,Credit_Score,Payment_Behaviour_Spent,Payment_Behaviour_Value
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,809.98,26.822620,265,No,49.574949,80.415295,312.494089,Good,High,Small
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,809.98,31.944960,nan,No,49.574949,118.280222,284.629162,Good,Low,Large
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,...,809.98,28.609352,267,No,49.574949,81.699521,331.209863,Good,Low,Medium
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,809.98,31.377862,268,No,49.574949,199.458074,223.451310,Good,Low,Small
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,809.98,24.797347,269,No,49.574949,41.420153,341.489231,Good,High,Medium
5,0x1607,CUS_0xd40,June,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,809.98,27.262259,270,No,49.574949,62.430172,340.479212,Good,!@9#%8,nan
6,0x1608,CUS_0xd40,July,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,809.98,22.537593,271,No,49.574949,178.344067,244.565317,Good,Low,Small
7,0x1609,CUS_0xd40,August,NaN,23,#F%$D@*&8,Scientist,19114.12,1824.843333,3,...,809.98,23.933795,nan,No,49.574949,24.785217,358.124168,Standard,High,Medium
8,0x160e,CUS_0x21b1,January,Rick Rothackerj,28_,004-07-5839,_______,34847.84,3037.986667,2,...,605.03,24.464031,319,No,18.816215,104.291825,470.690627,Standard,Low,Small
9,0x160f,CUS_0x21b1,February,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,3037.986667,2,...,605.03,38.550848,320,No,18.816215,40.391238,484.591214,Good,High,Large
10,0x1610,CUS_0x21b1,March,Rick Rothackerj,28,004-07-5839,Teacher,34847.84_,3037.986667,2,...,605.03,33.224951,321,No,18.816215,58.515976,466.466476,Standard,High,Large
11,0x1611,CUS_0x21b1,April,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,NaN,2,...,605.03,39.182656,322,No,18.816215,99.306228,465.676224,Good,Low,Medium
12,0x1612,CUS_0x21b1,May,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,3037.986667,2,...,605.03,34.977895,323,No,18.816215,130.115420,444.867032,Good,Low,Small
13,0x1613,CUS_0x21b1,June,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,3037.986667,2,...,605.03,33.381010,324,No,18.816215,43.477190,481.505262,Good,High,Large
14,0x1614,CUS_0x21b1,July,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,NaN,2,...,605.03,31.131702,325,NM,18.816215,70.101774,464.880678,Good,High,Medium
15,0x1615,CUS_0x21b1,August,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,3037.986667,2,...,605.03,32.933856,326,No,18.816215,218.904344,356.078109,Good,Low,Small
16,0x161a,CUS_0x2dbc,January,Langep,34,486-85-3974,_______,143162.64,12187.220000,1,...,1303.01,28.616735,213,No,246.992319,168.413703,1043.315978,Good,!@9#%8,nan
17,0x161b,CUS_0x2dbc,February,NaN,34,486-85-3974,Engineer,143162.64,12187.220000,1,...,1303.01,41.702573,214,No,246.992319,232.860384,998.869297,Good,High,Small
18,0x161c,CUS_0x2dbc,March,Langep,34,486-85-3974,_______,143162.64,NaN,1,...,1303.01,26.519815,215,No,246.992319,10000.000000,715.741367,Good,High,Small
19,0x161d,CUS_0x2dbc,April,Langep,34,486-85-3974,Engineer,143162.64,12187.220000,1,...,1303.01,39.501648,nan,No,246.992319,825.216270,426.513411,Good,Low,Medium

In [150]:
# Amount_invested_monthly, Monthly_Balance -> Fill null (None / NaN) values with median 

# Amount_invested_monthly : NaN -> str(NaN)
for col in ['Amount_invested_monthly', 'Monthly_Balance']:
    
    train_data[col] = train_data[col].apply(
        lambda x: x if (pd.notnull(x) and convert_to_float(x) != 'nan') else 'NaN_float'
    )
    test_data [col] = test_data [col].apply(
        lambda x: x if (pd.notnull(x) and convert_to_float(x) != 'nan') else 'NaN_float'
    )

In [ ]:
# null values
# NaN_float   : Amount_invested_monthly, Monthly_Balance
# nan         : Credit_History_Age, Payment_Behaviour_Value
# !@9#%8      : Payment_Behaviour_Spent

In [245]:
def count_null_values(null_values, train_data, test_data):
    print('training data')
    for column in null_values.keys():
        value_counts_train = train_data[column].value_counts()

        if null_values[column] in value_counts_train:
            print('null values (' + null_values[column] + ') in column [' + column + '] : ' + str(value_counts_train[null_values[column]]))
        else:
            print('null values (' + null_values[column] + ') in column [' + column + '] : 0')
        
    print('\ntest data')
    for column in null_values.keys():
        value_counts_test  = test_data[column].value_counts()

        if null_values[column] in value_counts_test:
            print('null values (' + null_values[column] + ') in column [' + column + '] : ' + str(value_counts_test[null_values[column]]))
        else:
            print('null values (' + null_values[column] + ') in column [' + column + '] : 0')
null_values = {
    'Amount_invested_monthly': 'NaN_float', 'Monthly_Balance': 'NaN_float',
    'Credit_History_Age': 'nan', 'Payment_Behaviour_Value': 'nan',
    'Payment_Behaviour_Spent': '!@9#%8'
}

count_null_values(null_values, train_data, test_data)

training data
null values (NaN_float) in column [Amount_invested_monthly] : 0
null values (NaN_float) in column [Monthly_Balance] : 0
null values (nan) in column [Credit_History_Age] : 0
null values (nan) in column [Payment_Behaviour_Value] : 0
null values (!@9#%8) in column [Payment_Behaviour_Spent] : 0

test data
null values (NaN_float) in column [Amount_invested_monthly] : 0
null values (NaN_float) in column [Monthly_Balance] : 0
null values (nan) in column [Credit_History_Age] : 0
null values (nan) in column [Payment_Behaviour_Value] : 0
null values (!@9#%8) in column [Payment_Behaviour_Spent] : 0

In [173]:
# fill with the median of the same customer
def replace_with_median(value, idx, data_arr, rows_per_customer, null_value, is_round = False):
    if value != null_value:
        return value
    
    start_idx = (idx // rows_per_customer) * rows_per_customer
    end_idx = (idx // rows_per_customer + 1) * rows_per_customer
    data_range = data_arr[start_idx:end_idx]
    
    values = []
    fraction = -1
    for data_value in data_range:
        if data_value != null_value:
            values.append(float(data_value))
            fraction = float(data_value) % 1.0
    
    if len(values) == 0:
        return null_value
    else:
        result = np.median(values)
        
        if is_round:
            return result if abs(result % 1.0 - fraction) < 0.25 else result + 0.5
        else:
            return result

In [246]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 30 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   ID                        100000 non-null  object
 1   Customer_ID               100000 non-null  object
 2   Month                     100000 non-null  object
 3   Name                      90015 non-null   object
 4   Age                       100000 non-null  object
 5   SSN                       100000 non-null  object
 6   Occupation                100000 non-null  object
 7   Annual_Income             100000 non-null  object
 8   Monthly_Inhand_Salary     84998 non-null   float64
 9   Num_Bank_Accounts         100000 non-null  int64
 10  Num_Credit_Card           100000 non-null  int64
 11  Interest_Rate             100000 non-null  int64
 12  Num_of_Loan               100000 non-null  object
 13  Type_of_Loan              88592 non-null   object
 14  Delay_from_due_date       100000 non-null  int64
 15  Num_of_Delayed_Payment    92998 non-null   object
 16  Changed_Credit_Limit      100000 non-null  object
 17  Num_Credit_Inquiries      98035 non-null   float64
 18  Credit_Mix                100000 non-null  object
 19  Outstanding_Debt          100000 non-null  object
 20  Credit_Utilization_Ratio  100000 non-null  float64
 21  Credit_History_Age        100000 non-null  int64
 22  Payment_of_Min_Amount     100000 non-null  object
 23  Total_EMI_per_month       100000 non-null  float64
 24  Amount_invested_monthly   100000 non-null  float64
 25  Monthly_Balance           100000 non-null  float64
 26  Credit_Score              100000 non-null  object
 27  Payment_Behaviour_Spent   100000 non-null  object
 28  Payment_Behaviour_Value   100000 non-null  object
 29  Credit_Score_Numeric      100000 non-null  float64
dtypes: float64(7), int64(5), object(18)
memory usage: 22.9+ MB

In [247]:
for null_value_col in ['Amount_invested_monthly', 'Monthly_Balance']:
    
    train_data_np = []
    test_data_np  = []

    len_Train = len(train_data)
    len_Test = len(test_data)

    for i in range(len_Train):
        train_data_np.append(
            replace_with_median(
                train_data[null_value_col].iloc[i], i, train_data[null_value_col], 8, null_values[null_value_col]
            )
        )
    for i in range(len_Test):
        test_data_np.append(
            replace_with_median(
                test_data[null_value_col].iloc[i], i, test_data[null_value_col], 4, null_values[null_value_col]
            )
        )
    
    train_data[null_value_col] = pd.Series(train_data_np)
    test_data [null_value_col] = pd.Series(test_data_np)

In [248]:
#  print training data
train_data.head(n = 20)

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Monthly_Balance,Credit_Score,Payment_Behaviour_Spent,Payment_Behaviour_Value,Credit_Score_Numeric
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,26.822620,265,No,49.574949,80.415295,312.494089,Good,High,Small,1.0
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,31.944960,266,No,49.574949,118.280222,284.629162,Good,Low,Large,1.0
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,...,28.609352,267,No,49.574949,81.699521,331.209863,Good,Low,Medium,1.0
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,31.377862,268,No,49.574949,199.458074,223.451310,Good,Low,Small,1.0
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,24.797347,269,No,49.574949,41.420153,341.489231,Good,High,Medium,1.0
5,0x1607,CUS_0xd40,June,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,27.262259,270,No,49.574949,62.430172,340.479212,Good,Low,Small,1.0
6,0x1608,CUS_0xd40,July,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,22.537593,271,No,49.574949,178.344067,244.565317,Good,Low,Small,1.0
7,0x1609,CUS_0xd40,August,NaN,23,#F%$D@*&8,Scientist,19114.12,1824.843333,3,...,23.933795,272,No,49.574949,24.785217,358.124168,Standard,High,Medium,0.5
8,0x160e,CUS_0x21b1,January,Rick Rothackerj,28_,004-07-5839,_______,34847.84,3037.986667,2,...,24.464031,319,No,18.816215,104.291825,470.690627,Standard,Low,Small,0.5
9,0x160f,CUS_0x21b1,February,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,3037.986667,2,...,38.550848,320,No,18.816215,40.391238,484.591214,Good,High,Large,1.0
10,0x1610,CUS_0x21b1,March,Rick Rothackerj,28,004-07-5839,Teacher,34847.84_,3037.986667,2,...,33.224951,321,No,18.816215,58.515976,466.466476,Standard,High,Large,0.5
11,0x1611,CUS_0x21b1,April,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,NaN,2,...,39.182656,322,No,18.816215,99.306228,465.676224,Good,Low,Medium,1.0
12,0x1612,CUS_0x21b1,May,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,3037.986667,2,...,34.977895,323,No,18.816215,130.115420,444.867032,Good,Low,Small,1.0
13,0x1613,CUS_0x21b1,June,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,3037.986667,2,...,33.381010,324,No,18.816215,43.477190,481.505262,Good,High,Large,1.0
14,0x1614,CUS_0x21b1,July,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,NaN,2,...,31.131702,325,NM,18.816215,70.101774,464.880678,Good,High,Medium,1.0
15,0x1615,CUS_0x21b1,August,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,3037.986667,2,...,32.933856,326,No,18.816215,218.904344,356.078109,Good,Low,Small,1.0
16,0x161a,CUS_0x2dbc,January,Langep,34,486-85-3974,_______,143162.64,12187.220000,1,...,28.616735,213,No,246.992319,168.413703,1043.315978,Good,High,Small,1.0
17,0x161b,CUS_0x2dbc,February,NaN,34,486-85-3974,Engineer,143162.64,12187.220000,1,...,41.702573,214,No,246.992319,232.860384,998.869297,Good,High,Small,1.0
18,0x161c,CUS_0x2dbc,March,Langep,34,486-85-3974,_______,143162.64,NaN,1,...,26.519815,215,No,246.992319,10000.000000,715.741367,Good,High,Small,1.0
19,0x161d,CUS_0x2dbc,April,Langep,34,486-85-3974,Engineer,143162.64,12187.220000,1,...,39.501648,268,No,246.992319,825.216270,426.513411,Good,Low,Medium,1.0

In [249]:
def fill_month_count_column(value, idx, data_arr, rows_per_customer, null_value):
    
    # Normal values that are not null are treated as is.
    if value != null_value:
        return value
    
    start_idx = (idx // rows_per_customer) * rows_per_customer
    end_idx = (idx // rows_per_customer + 1) * rows_per_customer
    data_range = data_arr[start_idx:end_idx]

    # For the same customer, as in [300, 301, 302, 303, 304, 305, 306, 307], 
    # the value increases by 1 whenever the index increases by 1
    first_valid_value = None
    for value_idx in range(rows_per_customer):
        if data_arr[value_idx] != null_value:
            first_valid_value = [value_idx - start_idx, data_arr[value_idx]]
            break
    if first_valid_value == None:
        return null_value
    else:
        return first_valid_value[1] + (idx % rows_per_customer)
# Fill in null values for the Credit_History_Age column 
# using other records from the same customer
train_data_np = []
test_data_np  = []
col = 'Credit_History_Age'
    
for i in range(len_Train):
    train_data_np.append(
        fill_month_count_column(train_data[col].iloc[i], i, train_data[col], 8, null_values[col])
    )
    
for i in range(len_Test):
    test_data_np.append(
        fill_month_count_column(test_data[col].iloc[i], i, test_data[col], 4, null_values[col])
    )
    
train_data[col] = pd.Series(train_data_np)
test_data [col] = pd.Series(test_data_np)

In [250]:
# In order to process Payment_Behaviour_Spent and Payment_Behaviour_Value columns, 
# the number of High and Low values in training and test data is first identified.
# pb = payment behaviour
train_pb_spent = train_data['Payment_Behaviour_Spent'].value_counts()
test_pb_spent  = test_data ['Payment_Behaviour_Spent'].value_counts()
train_pb_value = train_data['Payment_Behaviour_Value'].value_counts()
test_pb_value  = test_data ['Payment_Behaviour_Value'].value_counts()

print('Payment-Behaviour-Spent in train data :', train_pb_spent)
print('\nPayment-Behaviour-Value in train data :', train_pb_value)
print('Payment-Behaviour-Spent in test data :', test_pb_spent)
print('\nPayment-Behaviour-Value in test data :', test_pb_value)

Payment-Behaviour-Spent in train data : Low     57312
High    42688
Name: Payment_Behaviour_Spent, dtype: int64

Payment-Behaviour-Value in train data : Small     44419
Medium    31420
Large     24161
Name: Payment_Behaviour_Value, dtype: int64
Payment-Behaviour-Spent in test data : Low     28583
High    21417
Name: Payment_Behaviour_Spent, dtype: int64

Payment-Behaviour-Value in test data : Small     22145
Medium    15759
Large     12096
Name: Payment_Behaviour_Value, dtype: int64

In [251]:
# Payment_Behaviour_Spent: If there are more lows or the same frequency of occurrence among the records of the same customer, it is treated as low, and if there are more highs, it is treated as high.
# Payment_Behaviour_Value: Processed as the highest among the records of the same customer, but if there are items with the same frequency of occurrence, they are processed in order of Small, Medium, and Large.

# Function to fill categorical column
def fill_categorical_column(value, idx, data_arr, rows_per_customer, null_value, pb_count):

    # Normal values that are not null are treated as is.
    if value != null_value:
        return value
    
    start_idx = (idx // rows_per_customer) * rows_per_customer
    end_idx = (idx // rows_per_customer +1) * rows_per_customer
    data_range = data_arr[start_idx:end_idx]

    pb_count_copied = pb_count.copy()
    for data_value in data_range:
        pb_count_copied[data_value][1] += 1

    # Priority: Number of appearances by the same customer > Sort by number of appearances
    is_all_null = True
    pb_count_list_customer = []
    
    for cnt_key, cnt_value in pb_count_copied.items():
        pb_count_list_customer.append([cnt_key, cnt_value[0], cnt_value[1]])
        if cnt_key != null_value and cnt_value[1] > 0:
            is_all_null = False

    pb_count_list_customer.sort(key = lambda x: x[1], reverse = True) 
    pb_count_list_customer.sort(key = lambda x: x[2], reverse = True)

    if is_all_null:
        return null_value
    else:
        return pb_count_list_customer[0][0] # The most frequent value for that customer according to the priority you have sorted
    
# Fill in null values for the Payment_Behaviour_Spent column using other records for the same customer
cols_to_pb_count = {'Payment_Behaviour_Spent': train_pb_spent, 'Payment_Behaviour_Value': train_pb_value}
for col, pb_count in cols_to_pb_count.items():
    train_data_np = []
    test_data_np  = []

    pb_count_dict = {}
    for val, cnt in pb_count.items():
        pb_count_dict[val] = [cnt, 0]

    print('count of column ' + col + ': ', pb_count_dict)

    #  Fill in null values
    for i in range(len_Train):
        train_data_np.append(
            fill_categorical_column(train_data[col].iloc[i], i, train_data[col], 8, null_values[col], pb_count_dict)
        )

    for i in range(len_Test):
        test_data_np.append(
            fill_categorical_column(test_data[col].iloc[i], i, test_data[col], 4, null_values[col], pb_count_dict)
        )

    train_data[col] = pd.Series(train_data_np)
    test_data [col] = pd.Series(test_data_np)

count of column Payment_Behaviour_Spent:  {'Low': [57312, 0], 'High': [42688, 0]}
count of column Payment_Behaviour_Value:  {'Small': [44419, 0], 'Medium': [31420, 0], 'Large': [24161, 0]}

In [182]:
#  print training data
train_data.head(n = 25)

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Monthly_Balance,Credit_Score,Payment_Behaviour_Spent,Payment_Behaviour_Value
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,809.98,26.822620,265,No,49.574949,80.415295,312.494089,Good,High,Small
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,809.98,31.944960,266,No,49.574949,118.280222,284.629162,Good,Low,Large
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,...,809.98,28.609352,267,No,49.574949,81.699521,331.209863,Good,Low,Medium
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,809.98,31.377862,268,No,49.574949,199.458074,223.451310,Good,Low,Small
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,809.98,24.797347,269,No,49.574949,41.420153,341.489231,Good,High,Medium
5,0x1607,CUS_0xd40,June,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,809.98,27.262259,270,No,49.574949,62.430172,340.479212,Good,Low,Small
6,0x1608,CUS_0xd40,July,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,809.98,22.537593,271,No,49.574949,178.344067,244.565317,Good,Low,Small
7,0x1609,CUS_0xd40,August,NaN,23,#F%$D@*&8,Scientist,19114.12,1824.843333,3,...,809.98,23.933795,272,No,49.574949,24.785217,358.124168,Standard,High,Medium
8,0x160e,CUS_0x21b1,January,Rick Rothackerj,28_,004-07-5839,_______,34847.84,3037.986667,2,...,605.03,24.464031,319,No,18.816215,104.291825,470.690627,Standard,Low,Small
9,0x160f,CUS_0x21b1,February,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,3037.986667,2,...,605.03,38.550848,320,No,18.816215,40.391238,484.591214,Good,High,Large
10,0x1610,CUS_0x21b1,March,Rick Rothackerj,28,004-07-5839,Teacher,34847.84_,3037.986667,2,...,605.03,33.224951,321,No,18.816215,58.515976,466.466476,Standard,High,Large
11,0x1611,CUS_0x21b1,April,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,NaN,2,...,605.03,39.182656,322,No,18.816215,99.306228,465.676224,Good,Low,Medium
12,0x1612,CUS_0x21b1,May,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,3037.986667,2,...,605.03,34.977895,323,No,18.816215,130.115420,444.867032,Good,Low,Small
13,0x1613,CUS_0x21b1,June,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,3037.986667,2,...,605.03,33.381010,324,No,18.816215,43.477190,481.505262,Good,High,Large
14,0x1614,CUS_0x21b1,July,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,NaN,2,...,605.03,31.131702,325,NM,18.816215,70.101774,464.880678,Good,High,Medium
15,0x1615,CUS_0x21b1,August,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,3037.986667,2,...,605.03,32.933856,326,No,18.816215,218.904344,356.078109,Good,Low,Small
16,0x161a,CUS_0x2dbc,January,Langep,34,486-85-3974,_______,143162.64,12187.220000,1,...,1303.01,28.616735,213,No,246.992319,168.413703,1043.315978,Good,High,Small
17,0x161b,CUS_0x2dbc,February,NaN,34,486-85-3974,Engineer,143162.64,12187.220000,1,...,1303.01,41.702573,214,No,246.992319,232.860384,998.869297,Good,High,Small
18,0x161c,CUS_0x2dbc,March,Langep,34,486-85-3974,_______,143162.64,NaN,1,...,1303.01,26.519815,215,No,246.992319,10000.000000,715.741367,Good,High,Small
19,0x161d,CUS_0x2dbc,April,Langep,34,486-85-3974,Engineer,143162.64,12187.220000,1,...,1303.01,39.501648,268,No,246.992319,825.216270,426.513411,Good,Low,Medium
20,0x161e,CUS_0x2dbc,May,Langep,34,486-85-3974,_______,143162.64,12187.220000,1,...,1303.01,31.376150,217,No,246.992319,430.947528,810.782153,Good,Low,Large
21,0x161f,CUS_0x2dbc,June,Langep,34,486-85-3974,Engineer,143162.64,12187.220000,1,...,1303.01,39.783993,218,No,246.992319,257.808099,963.921581,Good,High,Medium
22,0x1620,CUS_0x2dbc,July,NaN,34,486-85-3974,Engineer,143162.64,12187.220000,1,...,1303.01,38.068624,219,No,246.992319,263.174163,968.555517,Standard,High,Small
23,0x1621,CUS_0x2dbc,August,Langep,34,486-85-3974,Engineer,143162.64,12187.220000,1,...,1303.01,38.374753,220,No,246.992319,10000.000000,895.494583,Standard,High,Small
24,0x1626,CUS_0xb891,January,Jasond,54,072-31-6145,Entrepreneur,30689.89,2612.490833,2,...,632.46,26.544229,207,No,16.415452,81.228859,433.604773,Standard,Low,Large

In [183]:
count_null_values(null_values, train_data, test_data)

training data
null values (NaN_float) in column [Amount_invested_monthly] : 0
null values (NaN_float) in column [Monthly_Balance] : 0
null values (nan) in column [Credit_History_Age] : 0
null values (nan) in column [Payment_Behaviour_Value] : 0
null values (!@9#%8) in column [Payment_Behaviour_Spent] : 0

test data
null values (NaN_float) in column [Amount_invested_monthly] : 0
null values (NaN_float) in column [Monthly_Balance] : 4
null values (nan) in column [Credit_History_Age] : 0
null values (nan) in column [Payment_Behaviour_Value] : 0
null values (!@9#%8) in column [Payment_Behaviour_Spent] : 0

In [203]:
# There are some null values in monthly_balance
# Apply median value of all data
for median_col in ['Monthly_Balance']:
    arr_train = np.array(train_data[median_col])
    arr_test  = np.array(test_data [median_col])
    
    median_train = np.median(arr_train[arr_train != null_values[median_col]])
    median_test  = np.median(arr_test [arr_test  != null_values[median_col]])
    median_all   = (median_train * len_Train + median_test * len_Test) / (len_Train + len_Test)
    
    print('median of [' + median_col + '] :', median_all)

    for data in [train_data, test_data]:
        data[median_col] = data[median_col].apply(lambda x: median_all if x == null_values[median_col] else x)

median of [Monthly_Balance] : 337.2974504590516

/var/folders/8k/7y5sc2wd41z6s566h7vyr1980000gn/T/ipykernel_92425/2438480657.py:7: FutureWarning:

elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison

In [205]:
count_null_values(null_values, train_data, test_data)

training data
null values (NaN_float) in column [Amount_invested_monthly] : 0
null values (NaN_float) in column [Monthly_Balance] : 0
null values (nan) in column [Credit_History_Age] : 0
null values (nan) in column [Payment_Behaviour_Value] : 0
null values (!@9#%8) in column [Payment_Behaviour_Spent] : 0

test data
null values (NaN_float) in column [Amount_invested_monthly] : 0
null values (NaN_float) in column [Monthly_Balance] : 0
null values (nan) in column [Credit_History_Age] : 0
null values (nan) in column [Payment_Behaviour_Value] : 0
null values (!@9#%8) in column [Payment_Behaviour_Spent] : 0

# Visualization

In [240]:
def convert_target_column(x):
    if x == 'Good':
        return 1.0
    elif x == 'Standard':
        return 0.5
    elif x == 'Poor':
        return 0.0
    else:
        return -1.0 

target_column_numeric = 'Credit_Score_Numeric'
train_data[target_column_numeric] = train_data['Credit_Score'].apply(lambda x: convert_target_column(x))